<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44FF22">

        <ImageView
            android:id="@+id/deerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/deer2"
            android:background="@drawable/deer_shadow"
            android:contentDescription="@string/deer_description" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="01:00"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="0 pts"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_rounded_corners"
            android:padding="25dp"
            android:layout_centerInParent="true"
            android:text="Start"
            android:textStyle="bold"
            android:textSize="75sp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#AAFFAA"
        android:orientation="vertical">

        <!-- ListView for records -->
        <ListView
            android:id="@+id/recordListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp" />

        <!-- Add any other views or features here -->
    </LinearLayout>

</RelativeLayout>